# cucumber_selenium_java_spring

./: Dockerfile  README.md  application-grid.properties  application.properties  docker-compose.template  docker-compose.yml  pom.xml
src/test/java/com/example/: Hooks.java  RunCucumberTest.java
src/test/java/com/example/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/example/config/: CucumberSpringConfiguration.java  CustomStrategy.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/example/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/example/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/com/example/steps/: HomeSteps.java  LoginSteps.java
src/test/java/com/example/utils/: BrowserOps.java  CookieService.java  ElementContainsText.java  LogUtil.java  PopupHandler.java  ScreenshotUtil.java  WindowSwitchUtil.java
src/test/resources/cucumber/: Login.feature  homepage.feature
